<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header>
        
         <div class="logo">
        <img src=" images/360-by-90-px.png"> 
    </div>
    
        <nav  class="menu">
            <a href= "#"></a> Digital Uplift Program </a>
            <a href="#"></a> How To Participate  </a>
            <a href="#"></a> Media  </a>
            <a href="#" ></a> FAQ  </a>
            <a href="#" ></a> Contact Us  </a>
        </nav> 
        <div>
        <button> Apply Here </button>
         </div>

    </header>
    <div class="banner">
        <h1 class="banner"> THE DIGITAL UPLIFT PROGRAM </h1>

      <div> 


      </div>
       
    </div>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
            header{
                background-color: white;
                height: 100px;
                padding: 0 10%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 2px 3px 4px rgba(0, 0, 0,0.2);
            }
            .logo img{
                height: 50px;
                width: auto;
            }
            .menu a{
                text-decoration: none;
                font-size: 14px;
                color: #0e0a23;
                font-family: "Outfit", sans-serif;
                font-weight: 500;

            }
            .menu{
                display: flex;
                gap: 0 30px;
            }
            button{

                padding: 14px 26px;
                border: 0;
                background-color: #0e0a23;
                border-radius: 35px;
                color: antiquewhite;
                
            }
            .banner{
                display: flex;
                font-size: 14px;
                color: #0e0a23;
                font-family: "Outfit", sans-serif;


            }
            h1{
                font-size: large;
            }
        </style>

</body>
</html>
