<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body bgcolor="papayawhip">
    <header style="background-color: orangered; height: 60px;">
        <span>webclass</span>
        <nav align="center">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="table.html">table</a>
            <a href="league.html">league table</a>
            <a href="form.html">form</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>

    <h1 class="title">Hello world from here</h1>
    <h2>Hello world from here</h2>
    <h3>Hello world from here</h3>
    <h4>Hello world from here</h4>
    <h5>Hello world from here</h5>
    <h6>Hello world from here</h6>
    <span class="title">I am a web developer</span>

    <h2 class="hexa">Unordered List of Cars</h2>
    <ul id="list">
        <li>Volvo</li>
        <li>Ferrari</li>
        <li>Toyota</li>
        <li>Honda</li>
        <li>Lamborghini</li>
    </ul>

    <h2>Ordered List of Steps</h2>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ol>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat corrupti, necessitatibus <br /> eos qui placeat culpa ipsa! Nulla, doloribus harum blanditiis quisquam <br /> quae, tenetur eveniet vitae, optio ea rerum doloremque natus.</p>
    <u>You are underlined</u> <br />
    <b>You are bold</b> <br />
    <strong>strong-equivalent of b(bold)</strong> <br />
    <i>you are italicized</i> <br />
    <em>emphasize-equivalent of i</em>
    <hr />
    <font size="25" face="Algerian" color="red">Testing Fonts</font> <br />
    <img src="images/pexels-maide-arslan-128712163-28774172.jpg" height="300" title="a lady on black and white" alt="" class="myImage" />
    <img src="images/pexels-maide-arslan-128712163-28774172.jpg" height="300" title="a lady on black and white" alt="" class="img" />
    <img src="images/pexels-maide-arslan-128712163-28774172.jpg" height="300" title="a lady on black and white" alt=""class="myPic" />
    <video src="videos/video.mp4" controls></video>
    <audio src="audio/audio.ogg" controls></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YYXdXT2l-Gg?si=L7Ld0e0cvQpKv9Vo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <footer>
        <p>&copy; copyright 2024</p>
        <p align="center">designed with love by MJ</p>
    </footer>

    <style>
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            text-transform: capitalize;
            /* background-color: rgb(156, 112, 40); */
            /* background-color: burlywood; */
            background-color: brown;
            border-radius: 5px;
        }
    
        .myImage {
            width: 200px;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .myPic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: contain;
        }

        .title {
            color: red;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            display: block;
        }

        h2,h3,h4,h5,h6 {
            color: purple;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            border: 1px solid red;
            padding: 10px;
        }
    </style>

</body>
</html>